- name: One Playbook to Rule Them All
- hosts: localhost
  tasks:
  - name: Execute the Playbooks
    ansible.builtin.import_playbook: "{{item}}"
    loop:
      - setup-dependenices.yml
      - setup-controller.yml
      - setup-worker.yml